WpfApp1/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Odyssey.MainWindow"
    x:Name="Odyssey"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    Title="Odyssey" Height="450" Width="800"
    MinHeight="460" MinWidth="800" Icon="/icon.png">
    <Grid Name="MainGrid" Height="450">
        <!-- Layout -->
        <Grid.ColumnDefinitions>
            <!-- Logo and button grid go here -->
            <ColumnDefinition Width="25*" />
            <!-- Tab panels go here -->
            <ColumnDefinition Width="90*" />
        </Grid.ColumnDefinitions>

        <!-- Grid for logo and buttons -->
        <Grid Grid.Column="0" Height="450" Name="LogoButtonsGrid" Background="#b06050">
            <Grid.RowDefinitions>
                <!-- Logo goes here -->
                <RowDefinition Height="2.6*" />
                <!-- Buttons go here -->
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>

            <!-- Logo image -->
            <Image Name="LogoImage" MinHeight="100" HorizontalAlignment="Center" Margin="0,5,0,2"
                   Grid.Row="0" />

            <!-- Stack panel of buttons -->
            <StackPanel Grid.Row="1">
                <Button Content="Games"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Name="GamesBtn"
                        MinHeight="50"
                        Foreground="White"
                        FontSize="14"
                        Background="#b06050"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        ClipToBounds="False"
                        Click="HideOtherPanels" />
                <Button Content="Recent"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Name="RecentBtn"
                        MinHeight="50"
                        Foreground="White"
                        FontSize="14"
                        Background="#b06050"
                        BorderBrush="Transparent"
                        BorderThickness="0" />

                <Button Content="Emulators"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Name="EmulatorsBtn"
                        MinHeight="50"
                        Foreground="White"
                        FontSize="14"
                        Background="#b06050"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="HideOtherPanels"/>

                <Button Content="Settings"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Name="SettingsBtn"
                        MinHeight="50"
                        Foreground="White"
                        FontSize="14"
                        Background="#b06050"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="HideOtherPanels" />

                <Button Content="About"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Name="AboutBtn"
                        MinHeight="50"
                        FontSize="14"
                        Background="#b06050"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="HideOtherPanels"
                        Foreground="White"/>
            </StackPanel>
        </Grid>

        <!--
            NOTE: All TabPanels *should* be in `Grid.Column="1"` such that they all take the same positioning.
            In some cases, you may need to specify the dimensions of the main item under the tab panel.

            Example: The "ScrollViewer" for the "Games" panel needed to have its width set to 600 such that it would
            present properly before the games were loaded.
        -->

        <!-- "Games" panel -->
        <TabPanel Grid.Column="1" Name="Games" MinHeight="420" Visibility="Visible">
            <!-- Contains its own grid in which we position the search elements and the games covers -->
            <Grid>
                <Grid.RowDefinitions>
                    <!-- Search elements go here -->
                    <RowDefinition Height="2*" />
                    <!-- Game covers go here -->
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>
                <!-- Applying material design styling to this apparently makes the text box not work, please don't break it :) -->
                <TextBox Name="SearchTxtBx" Width="400" MinHeight="30" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="SearchTxtBx_OnTextChanged" Style="{StaticResource MaterialDesignTextBox}" Margin="20, 15,20,20" FontSize="16" Grid.Column="0"/>
                <ComboBox  Grid.Row="0" Grid.Column="0" SelectionChanged="Selector_OnSelectionChanged" MinWidth="60" IsEditable="False" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20">
                    <!-- Emulator Filter -->
                    <ComboBoxItem>
                        <ComboBox  Name="EmulatorCbBx" Loaded="OccupyFilter"  SelectionChanged="BigFilter" SelectedIndex="0"/>
                    </ComboBoxItem>
                    <!-- Year Filter -->
                    <ComboBoxItem>
                        <ComboBox Name="YearCbBx" Loaded="YearCbBx_OnLoaded" SelectionChanged="BigFilter" SelectedIndex="0"/>
                    </ComboBoxItem>
                    <!-- Console Filter -->
                    <ComboBoxItem>
                        <ComboBox Name="ConsoleCbBx" Loaded="OccupyFilter" SelectionChanged="BigFilter" SelectedIndex="0"/>
                    </ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Row="0" Grid.Column="0" MinWidth="60" HorizontalAlignment="Right" SelectionChanged="Selector_OnSelectionChanged" Margin="20,20,100,20">
                    <RadioButton GroupName="Sort" Checked="radioButton_Checked" Name="TitleRb">Name</RadioButton>
                    <RadioButton GroupName="Sort" Checked="radioButton_Checked" Name="YearRb">Year</RadioButton>
                    <RadioButton GroupName="Sort" Checked="radioButton_Checked" Name="RatingRb">Rating</RadioButton>
                    <RadioButton GroupName="Sort" Checked="radioButton_Checked" Name="ConsoleRb">Console</RadioButton>
                    <RadioButton GroupName="Sort" Checked="radioButton_Checked" Name="EmulatorRb">Emulator</RadioButton>
                </ComboBox>

                <ListView Grid.Row="1" ItemsSource="{Binding myGames}" Name="GameListView" Margin="2">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Name="GamesUniformGrid" Columns="4" Rows="12" MinWidth="590" MinHeight="2000"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!-- The name of this button is an edge case, it shouldn't follow the others -->
                            <Image MouseLeftButtonUp="Image_Click" Name="DetailsViewBtn" Source="{Binding Image}" Margin="15,2,2,2" MaxHeight="120" MaxWidth="100" MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave" Stretch="Uniform" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </TabPanel>

        <!-- "Emulators" panel -->
        <TabPanel Grid.Column="1" Name="Emulators" MinHeight="450" Visibility="Collapsed">
            <!-- Create a grid of specific dimensions for the settings items to reside -->
            <Grid Margin="10" MinWidth="600" MinHeight="430">
                <!-- Add a row for each setting (or pair of elements for setting) -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" /> <!-- Title -->
                    <RowDefinition Height="1*" /> <!-- RPCS3 -->
                    <RowDefinition Height="1*" /> <!-- Xenia -->
                    <RowDefinition Height="1*" /> <!-- PPSSPP -->
                    <RowDefinition Height="1*" /> <!-- PCSX2 -->
                    <RowDefinition Height="1*" /> <!-- DuckStation -->
                    <RowDefinition Height="1*" /> <!-- SNES9x -->
                    <RowDefinition Height="1*" /> <!-- XEMU -->
                    <RowDefinition Height="2*" /> <!-- Progress bar -->
                </Grid.RowDefinitions>

                <TextBlock Text="Emulator Management" FontSize="24" HorizontalAlignment="Center"
                          VerticalAlignment="Center" Grid.Row="0" />

                <TextBlock Text="RPCS3" FontSize="20" HorizontalAlignment="Left"
                          VerticalAlignment="Center" Grid.Row="1" />
                <Button Grid.Row="1" Click="EmulatorManagementBtn_Click" Name="DownloadRPCS3Btn" Content="Download" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,2,100,2" ></Button>
                <Button Grid.Row="1" Click="EmulatorManagementBtn_Click" Name="RunRPCS3Btn" Content="Run" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,2,30,2" ></Button>

                <TextBlock Text="Xenia" FontSize="20" HorizontalAlignment="Left"
                          VerticalAlignment="Center" Grid.Row="2" />
                <Button Grid.Row="2" Click="EmulatorManagementBtn_Click" Name="DownloadXeniaBtn" Content="Download" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,2,100,2" ></Button>
                <Button Grid.Row="2" Click="EmulatorManagementBtn_Click" Name="RunXeniaBtn" Content="Run" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,2,30,2" ></Button>

                <TextBlock Text="PPSSPP" FontSize="20" HorizontalAlignment="Left"
                          VerticalAlignment="Center" Grid.Row="3" />
                <Button Grid.Row="3" Click="EmulatorManagementBtn_Click" Name="DownloadPPSSPPBtn" Content="Download" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,2,100,2" ></Button>
                <Button Grid.Row="3" Click="EmulatorManagementBtn_Click" Name="RunPPSSPPBtn" Content="Run" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,2,30,2" ></Button>

                <TextBlock Text="PCSX2" FontSize="20" HorizontalAlignment="Left"
                          VerticalAlignment="Center" Grid.Row="4" />
                <Button Grid.Row="4" Click="EmulatorManagementBtn_Click" Name="DownloadPCSX2Btn" Content="Download" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,2,100,2" ></Button>
                <Button Grid.Row="4" Click="EmulatorManagementBtn_Click" Name="RunPCSX2Btn" Content="Run" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,2,30,2" ></Button>

                <TextBlock Text="DuckStation" FontSize="20" HorizontalAlignment="Left"
                          VerticalAlignment="Center" Grid.Row="5" />
                <Button Grid.Row="5" Click="EmulatorManagementBtn_Click" Name="DownloadDuckStationBtn" Content="Download" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,2,100,2" ></Button>
                <Button Grid.Row="5" Click="EmulatorManagementBtn_Click" Name="RunDuckStationBtn" Content="Run" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,2,30,2" ></Button>
                          
                <TextBlock Text="SNES9x" FontSize="20" HorizontalAlignment="Left"
                          VerticalAlignment="Center" Grid.Row="6" />
                <Button Grid.Row="6" Click="EmulatorManagementBtn_Click" Name="DownloadSNES9xBtn" Content="Download" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,2,100,2" ></Button>
                <Button Grid.Row="6" Click="EmulatorManagementBtn_Click" Name="RunSNES9xBtn" Content="Run" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,2,30,2" ></Button>

                <TextBlock Text="XEMU" FontSize="20" HorizontalAlignment="Left"
                          VerticalAlignment="Center" Grid.Row="7" />
                <Button Grid.Row="7" Click="EmulatorManagementBtn_Click" Name="DownloadXEMUBtn" Content="Download" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,2,100,2" ></Button>
                <Button Grid.Row="7" Click="EmulatorManagementBtn_Click" Name="RunXEMUBtn" Content="Run" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,2,30,2" ></Button>

                <ProgressBar Grid.Row="8" Width="520" Height="23" Margin="20,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="DownloadProgressBar"></ProgressBar>

            </Grid>
        </TabPanel>

        <!-- "Settings" panel -->
        <TabPanel Grid.Column="1" Name="Settings" Height="480" Visibility="Collapsed">
            <!-- Create a grid of specific dimensions for the settings items to reside -->
            <Grid Margin="10" MinWidth="600" Height="420">
                <!-- Add a row for each setting (or pair of elements for setting) -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <CheckBox Name="darkModeChkBx" Content="Dark Mode" FontSize="20" HorizontalAlignment="Center"
                          VerticalAlignment="Center" Grid.Row="0" />

                <TextBlock Name="RPCS3TxtBlk" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Text="RPCS3 File Path:" FontSize="20" Grid.Row="1" />
                <TextBox x:Name="pathRPCS3TxtBx" MouseDoubleClick="SummonFilePicker"
                         TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" MinHeight="25"
                         Width="380" Grid.Row="1" />

                <TextBlock Name="XeniaTxtBlk" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Text="Xenia File Path:" FontSize="20" Grid.Row="2" />
                <TextBox x:Name="pathXeniaTxtBx" MouseDoubleClick="SummonFilePicker"
                         TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" MinHeight="25"
                         Width="380" Grid.Row="2" />

                <TextBlock Name="PPSSPPTxtBlk" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Text="PPSSPP File Path:" FontSize="20" Grid.Row="3" />
                <TextBox x:Name="pathPPSSPPTxtBx" MouseDoubleClick="SummonFilePicker"
                         TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" MinHeight="25"
                         Width="380" Grid.Row="3" />

                <TextBlock Name="PCSX2TxtBlk" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Text="PCSX2 File Path:" FontSize="20" Grid.Row="4" />
                <TextBox x:Name="pathPCSX2TxtBx" MouseDoubleClick="SummonFilePicker"
                         TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" MinHeight="25"
                         Width="380" Grid.Row="4" />

                <TextBlock Name="DuckStationTxtBlk" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Text="DuckStation File Path:" FontSize="20" Grid.Row="5" />
                <TextBox x:Name="pathDuckStationTxtBx" MouseDoubleClick="SummonFilePicker"
                         TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" MinHeight="25"
                         Width="380" Grid.Row="5" />

                <TextBlock Name="SNES9xTxtBlk" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Text="SNES9x File Path:" FontSize="20" Grid.Row="6" />
                <TextBox x:Name="pathSNES9xTxtBx" MouseDoubleClick="SummonFilePicker"
                         TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" MinHeight="25"
                         Width="380" Grid.Row="6" />

                <TextBlock Name="XEMUTxtBlk" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Text="XEMU File Path:" FontSize="20" Grid.Row="7" />
                <TextBox x:Name="pathXEMUTxtBx" MouseDoubleClick="SummonFilePicker"
                         TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" MinHeight="25"
                         Width="380" Grid.Row="7" />

                <TextBlock Name="GameFolderTxtBlk" TextWrapping="Wrap" Text="Game Folder Path:" FontSize="20"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="8" MinWidth="364" />
                <TextBox x:Name="pathGameFolderTxtBx" MouseDoubleClick="GameFolderPath_OnMouseDoubleClick" TextWrapping="Wrap" MinWidth="380" HorizontalAlignment="Right"
                         VerticalAlignment="Center" MinHeight="25" Grid.Row="8" />

                <Button Name="ApplyBtn" Content="Apply Changes" HorizontalAlignment="Center" Click="ApplyBtn_Click"
                        Grid.Row="9" MinWidth="150" MinHeight="30" />

            </Grid>
        </TabPanel>

        <!-- "About" panel -->
        <TabPanel Grid.Column="1" Name="About" Visibility="Collapsed">
            <Grid Margin="10" MinWidth="580" MinHeight="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Grid.Row="0" FontSize="32" >About Odyssey</TextBlock>
                <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextAlignment="Center" TextWrapping="Wrap">Odyssey is a Game/Emulator management platform which allows users to easily access their favourite games, without needing to research them beforehand.</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Padding="0,0,0,40" TextAlignment="Center" TextWrapping="Wrap">This desktop application was written by: sXXXXXXXX, sXXXXXXXX, sXXXXXXXX, sXXXXXXXX</TextBlock>
            </Grid>
        </TabPanel>
        <!-- "More details" view for selected game  -->
        <TabPanel Grid.Column="1" Name="DetailsView" MinHeight="450" Visibility="Collapsed">
            <Grid Name="DetailsGrid" MinHeight="430" MinWidth="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <!-- Image starts here -->
                    <RowDefinition Height="35*"></RowDefinition>
                    <!-- Title -->
                    <RowDefinition Height="10*"></RowDefinition>
                    <!-- Year -->
                    <RowDefinition Height="10*"></RowDefinition>
                    <!-- Year -->
                    <RowDefinition Height="10*"></RowDefinition>
                    <!-- Console -->
                    <RowDefinition Height="45*"></RowDefinition>
                    <!-- Description -->
                    <RowDefinition Height="30*"></RowDefinition>
                    <!-- Play -->
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Name="DetailsGameImage" Grid.RowSpan="6" Margin="5"></Image>
                <Button Grid.Row="1" Grid.Column="1" Margin="5,5,0,5" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="8" MinWidth="30" MinHeight="30" Name="GamesBtnReturn" Click="HideOtherPanels">X</Button>
                <TextBlock Grid.Row="1" Grid.Column="1" Name="DetailsGameTitleTxtBlk" Margin="5,30,5,5" FontSize="24" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" FontSize="16" TextWrapping="Wrap">Released:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Name="DetailsGameYearTxtBlk" Margin="80,5,5,5" FontSize="16" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Margin="5" FontSize="16" TextWrapping="Wrap">Rating:</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Margin="60,5,5,5" FontSize="16" TextWrapping="Wrap" Visibility="Collapsed" Name="DetailsUnrated">Not yet rated.</TextBlock>
                <Grid Margin="0,0,100,5" Grid.Row="3" Grid.Column="1" Name="DetailsGameRatingBlk" Width="140">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
                <TextBlock Grid.Row="4" Grid.Column="1" Margin="5" FontSize="16" TextWrapping="Wrap">Console:</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" Name="DetailsGameConsoleTxtBlk" Margin="75,5,5,5" FontSize="16" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" Name="DetailsGameDescriptionTxtBlk" Margin="5" FontSize="12" TextWrapping="Wrap"></TextBlock>
                <Button Grid.Row="6" Grid.Column="0" Margin="5" Grid.ColumnSpan="2" MinHeight="30" Name="DetailsGamePlayButton" Click="DetailsGamePlayButton_Click"></Button>
            </Grid>
        </TabPanel>
    </Grid>

</Window>
