WpfApp1/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Odyssey.MainWindow"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    Title="Odyssey" Height="450" Width="800"
    MinHeight="425" MinWidth="750">
    <Grid Name="MainGrid">
        <!-- Layout -->
        <Grid.ColumnDefinitions>
            <!-- Logo and button grid go here -->
            <ColumnDefinition Width="25*" />
            <!-- Tab panels go here -->
            <ColumnDefinition Width="90*" />
        </Grid.ColumnDefinitions>

        <!-- Grid for logo and buttons -->
        <Grid Grid.Column="0" Name="LogoButtonsGrid" Background="#b06050">
            <Grid.RowDefinitions>
                <!-- Logo goes here -->
                <RowDefinition Height="2*" />
                <!-- Buttons go here -->
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>

            <!-- Logo image -->
            <Image Source="images/light.png" Height="80" HorizontalAlignment="Center" Margin="0,1,0,10"
                   Grid.Row="0" />

            <!-- Stack panel of buttons -->
            <StackPanel Grid.Row="1">
                <Button Content="Home"
                        Name="HomeBtn"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        Background="#b06050"
                        BorderThickness="0" ClipToBounds="True" Click="HomeBtn_Click" />
                <Button Content="Recent"
                        Name="RecentBtn"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        Width="172"
                        Background="#b06050"
                        BorderThickness="0" BorderBrush="#00000000" ClipToBounds="True" />

                <Button Content="All Games"
                        Name="AllGamesBtn"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        Background="#b06050"
                        BorderThickness="0" ClipToBounds="True" Click="AllGamesBtn_Click" />

                <Button Content="Settings"
                        Name="SettingsBTN"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        Background="#b06050"
                        BorderThickness="0" ClipToBounds="True" Click="SettingsBTN_Click" />

                <Button Content="About"
                        Name="AboutBTN"
                        Height="50"
                        FontSize="14"
                        Background="#b06050"
                        BorderThickness="0"
                        Click="AboutBTN_OnClick"
                        BorderBrush="#00000000" Foreground="White" ClipToBounds="True" />
            </StackPanel>
        </Grid>

        <!--
            NOTE: All TabPanels *should* be in `Grid.Column="1"` such that they all take the same positioning.
            In some cases, you may need to specify the dimensions of the main item under the tab panel.

            Example: The "ScrollViewer" for the "Games" panel needed to have its width set to 600 such that it would
            present properly before the games were loaded.
        -->

        <!-- First panel, "Games" -->
        <TabPanel Grid.Column="1" Name="Games" Height="420">
            <!-- Contains its own grid in which we position the search elements and the games covers -->
            <Grid>
                <Grid.RowDefinitions>
                    <!-- Search elements go here -->
                    <RowDefinition Height="2*" />
                    <!-- Game covers go here -->
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>
                <!-- Applying material design styling to this apparently makes the text box not work, please don't break it :) -->
                <TextBox Name="SearchTxtBx" Width="400" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="SearchTxtBx_OnTextChanged" Style="{StaticResource MaterialDesignTextBox}" Margin="20" FontSize="16" Grid.Column="0"/>
                <ComboBox Grid.Column="0" Width="60" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20">
                    <!-- Emulator Filter-->
                    <ComboBoxItem >
                        <ComboBox  Name="EmulatorCbBx"  SelectionChanged="EmulatorCbBx_OnSelectionChanged">
                            <ComboBoxItem>All</ComboBoxItem>
                            <ComboBoxItem>RPCS3</ComboBoxItem>
                            <ComboBoxItem>Xenia</ComboBoxItem>
                            <ComboBoxItem>XEMU</ComboBoxItem>
                            <ComboBoxItem>PCSX2</ComboBoxItem>
                            <ComboBoxItem>PPSSPP</ComboBoxItem>
                            <ComboBoxItem>EPSXE</ComboBoxItem>
                        </ComboBox>
                    </ComboBoxItem>
                    <!--Year Filter-->
                    <ComboBoxItem>
                        <ComboBox Name="YearCbBx" SelectionChanged="YearCbBx_SelectionChanged">
                            <ComboBoxItem>All</ComboBoxItem>
                            <ComboBoxItem>1993</ComboBoxItem>
                            <ComboBoxItem>1998</ComboBoxItem>
                            <ComboBoxItem>2003</ComboBoxItem>
                            <ComboBoxItem>2005</ComboBoxItem>
                            <ComboBoxItem>2006</ComboBoxItem>
                            <ComboBoxItem>2007</ComboBoxItem>
                            <ComboBoxItem>2008</ComboBoxItem>
                            <ComboBoxItem>2009</ComboBoxItem>
                            <ComboBoxItem>2010</ComboBoxItem>
                            <ComboBoxItem>2011</ComboBoxItem>
                            <ComboBoxItem>2012</ComboBoxItem>
                        </ComboBox>
                    </ComboBoxItem>
                    <!--console Filter-->
                    <ComboBoxItem>
                        <ComboBox Name="ConsoleCbBx" SelectionChanged="ConsoleCbBx_SelectionChanged">
                            <ComboBoxItem>All</ComboBoxItem>
                            <ComboBoxItem>PlayStation 3</ComboBoxItem>
                            <ComboBoxItem>PlayStation 2</ComboBoxItem>
                            <ComboBoxItem>PlayStation Portable</ComboBoxItem>
                            <ComboBoxItem>Xbox 360</ComboBoxItem>
                            <ComboBoxItem>SNES</ComboBoxItem>

                        </ComboBox>
                    </ComboBoxItem>

                </ComboBox>


                <ListView Grid.Row="1" ItemsSource="{Binding myGames}" Name="GameListView" Margin="2">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Name="GamesUniformGrid" Columns="4" Rows="12" Width="590" Height="2000"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp" Source="{Binding Image}" Margin="10,2,2,2" Height="120" Width="100" MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave" Stretch="Uniform" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </TabPanel>

        <!-- Second panel, "Settings" -->
        <TabPanel Grid.Column="1" Name="Settings" Height="420">
            <!-- Create a grid of specific dimensions for the settings items to reside -->
            <Grid Margin="10" Width="600" Height="400">
                <!-- Add a row for each setting (or pair of elements for setting) -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <CheckBox Name="darkModeChkBx" Content="Dark Mode" FontSize="20" HorizontalAlignment="Center"
                          VerticalAlignment="Center" Grid.Row="0" />

                <TextBlock Name="RPCS3txtblk" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Text="RPCS3 File Path:" FontSize="20" Grid.Row="1" />
                <TextBox x:Name="pathRPCS3TxtBx" MouseDoubleClick="PathRPCS3TxtBx_OnMouseDoubleClick"
                         TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25"
                         Width="350" Grid.Row="1" />

                <TextBlock Name="Xeniatxtblk" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Text="Xenia File Path:" FontSize="20" Grid.Row="2" />
                <TextBox x:Name="pathXeniaTxtBx" MouseDoubleClick="PathXeniaTxtBx_OnMouseDoubleClick"
                         TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25"
                         Width="350" Grid.Row="2" />

                <TextBlock Name="PPSSPPtxtblk" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Text="PPSSPP File Path:" FontSize="20" Grid.Row="3" />
                <TextBox x:Name="pathPPSSPPTxtBx" MouseDoubleClick="pathPPSSPPTxtBx_MouseDoubleClick"
                         TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25"
                         Width="350" Grid.Row="3" />

                <TextBlock Name="PCSX2txtblk" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Text="PCSX2 File Path:" FontSize="20" Grid.Row="4" />
                <TextBox x:Name="pathPCSX2TxtBx" MouseDoubleClick="pathPCSX2TxtBx_MouseDoubleClick"
                         TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25"
                         Width="350" Grid.Row="4" />

                <TextBlock Name="EPSXEtxtblk" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Text="EPSXE File Path:" FontSize="20" Grid.Row="5" />
                <TextBox x:Name="pathEPSXETxtBx" MouseDoubleClick="PathEPSXETxtBx_OnMouseDoubleClick"
                         TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25"
                         Width="350" Grid.Row="5" />

                <TextBlock Name="SNES9xtxtblk" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Text="SNES9x File Path:" FontSize="20" Grid.Row="6" />
                <TextBox x:Name="pathSNES9xTxtBx" MouseDoubleClick="PathSNES9xTxtBx_OnMouseDoubleClick"
                         TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25"
                         Width="350" Grid.Row="6" />

                <TextBlock Name="GameFoldertxtblk" TextWrapping="Wrap" Text="Game Folder Path:" FontSize="20"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7" Width="364" />
                <TextBox x:Name="pathGameFolder" MouseDoubleClick="GameFolderPath_OnMouseDoubleClick" TextWrapping="Wrap" Width="350" HorizontalAlignment="Right"
                         VerticalAlignment="Center" Height="25" Grid.Row="7" />

                <Button Name="applyBtn" Content="Apply Changes" HorizontalAlignment="Center" Click="ApplyBtn_Click"
                        Grid.Row="8" Width="150" Height="30" />

            </Grid>
        </TabPanel>

        <!-- Last panel, "About" -->
        <TabPanel Grid.Column="1" Name="About">
            <Grid Margin="10" Width="580" Height="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Grid.Row="0" >About Odyssey</TextBlock>
                <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextAlignment="Center" TextWrapping="Wrap">Odyssey is a Game/Emulator management platform which allows users to easily access their favourite games, without needing to research them beforehand.</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Padding="0,0,0,40" TextAlignment="Center" TextWrapping="Wrap">This desktop application was written by: sXXXXXXXX, sXXXXXXXX, sXXXXXXXX, sXXXXXXXX</TextBlock>
            </Grid>
        </TabPanel>
    </Grid>

</Window>
