WpfApp1/SettingsWindow.xaml

<Window x:Class="Odyssey.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Odyssey"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Odyssey" Height="450" Width="800"
        MinHeight="425" MinWidth="750">

    <Grid>
        <Button Name="backBtn" Content="Back" HorizontalAlignment="Left" Margin="64,360,0,0" VerticalAlignment="Top" Click="BackBtn_Click"/>
        <Button Name="applyBtn" Content="Apply Changes" HorizontalAlignment="Left" Margin="640,354,0,0" VerticalAlignment="Top" Click="ApplyBtn_Click"/>
        <CheckBox  Name="darkModeChkBx" Content="Dark Mode" FontSize="20" HorizontalAlignment="Center" Margin="0,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EmulatorFilePath" HorizontalAlignment="Left" Margin="390,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <TextBlock HorizontalAlignment="Left" Margin="193,148,0,0" TextWrapping="Wrap" Text="Emulator File Path:" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="GameFolderPath" HorizontalAlignment="Left" Margin="390,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <TextBlock HorizontalAlignment="Left" Margin="193,220,0,0" TextWrapping="Wrap" Text="Game Folder Path:" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
